<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://ph-files.imgix.net/854f0b0b-4f3c-4d31-8a77-1dc685b44703.png?auto=compress&codec=mozjpeg&cs=strip&auto=format&w=64&h=64&fit=crop&dpr=1" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BucketWings | Goal Tracking, Task Management, and Community Support</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Achieve your goals with BucketWings. Manage tasks, track progress, 
    organize stories, and connect with others through community forums. Gain valuable insights with 
    analytics and stay motivated with personalized recommendations, all within a user-friendly interface.">
    <meta name="keywords" content="goal tracking, task management, progress tracking, stories management, community forum, team collaboration, productivity app, goal analytics, motivational tools, personalized recommendations, user-friendly interface, goal setting platform, online community, success tracking, productivity insights" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Start of Tawk.to Script-->
<!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/66fbbefb4cbc4814f7e159ec/1i93m42l3';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script -->
  </body>
</html>
